<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>Svga Preview</title>
  <style>
    .content {
      display: flex;
      justify-content: center;
    }

    .box {
      width: 42%;
      margin-top: 7%;
      margin-left: 5%;
    }

    .canvas {
      width: 90%;
      border: gray 0.5px solid;
      border-radius: 7px;
    }

    .color-box {
      background-color: transparent;
    }

    .detail {
      height: 45px;
      width: 100%;
      background-color: rgba(77, 77, 77, .5);
      border-radius: 7px;
      font-size: 1.5em;
      text-align: center;
      line-height: 2.2;
    }

    .center-left {
      width: 50%;
      display: flex;
      justify-content: space-between;
    }

    .grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 22%;
      margin-right: 15px;
      margin-bottom: 10px;
    }

    .item-image {
      width: 100%;
      height: 100px;
      border: gray 1px solid;
      border-radius: 7px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .item-image img {
      max-width: 95%;
      max-height: 95%;
    }

    .item div {
      width: 100%;
      padding: 3px 0px 1px 1px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .key-label {
      position: absolute;
      bottom: 0px;
      background-color: rgba(77, 77, 77, .5);
      border-radius: 0px 0px 7px 7px;
      line-height: 1.8;
    }

    #itemPreview {
      width: 300px;
      height: 300px;
      border: gray 1px solid;
      border-radius: 7px;
      background-color: rgba(77, 77, 77, .5);
      position: absolute;
      justify-content: center;
      align-items: center;
      display: none;
    }

    #itemPreview img {
      max-width: 95%;
      max-height: 95%;
    }
  </style>
  <script src='${WEBVIEWURI}/index.js'></script>
</head>

<body>
  <h2>Svga Preview</h2>
  <div class="content">
    <div class="box">
      <canvas id="canvas" class="canvas color-box"></canvas>
    </div>
    <div class="box">
      <div class="detail">Detail</div>
      <div class="center-left">
        <h3 id="size">Size: </h3>
        <h3 id="count">Count: </h3>
      </div>
      <div class="grid" id="grid"></div>
    </div>
    <div id="itemPreview"></div>
  </div>
</body>

</html>